# mvvm-samples

./: README.md  build.gradle  build.gradle.kts  config.gradle  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/galaxy/graduationproject2011/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/he/fastandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/testapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/testapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/testapp/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/galaxy/graduationproject2011/: MyApplication.kt
app/src/main/java/com/galaxy/graduationproject2011/data/: Constant.kt  Result.kt
app/src/main/java/com/galaxy/graduationproject2011/entity/: Constant.kt  Response.kt
app/src/main/java/com/galaxy/graduationproject2011/logger/: ConstTagTree.kt  FileTree.java  MultiTagTree.java  ReleaseTree.kt
app/src/main/java/com/galaxy/graduationproject2011/navigation/: NavManager.kt
app/src/main/java/com/galaxy/graduationproject2011/remote/: ApiService.kt  Service.kt
app/src/main/java/com/galaxy/graduationproject2011/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/galaxy/graduationproject2011/ui/: LoginActivity.kt
app/src/main/java/com/galaxy/graduationproject2011/ui/activity/: AppBaseActivity.kt  BrowserActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/galaxy/graduationproject2011/ui/adapter/: NewsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/galaxy/graduationproject2011/ui/fragment/: Home2Fragment.kt  Home3Fragment.kt  HomeFragment.kt  LoginHostFragment.kt  LoginMobileNumberFragment.kt  LoginPassWordFragment.kt  LoginSignUpFragment.kt  MobileNumberLoginFragment.kt  NewsFragment.kt  SplashFragment.kt  UserFragment.kt  VideoFragment.kt
app/src/main/java/com/galaxy/graduationproject2011/ui/widget/: ClearEditText.kt  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/java/com/he/fastandroid/: MyApplication.kt
app/src/main/java/com/he/fastandroid/entity/: Constant.kt  Response.kt
app/src/main/java/com/he/fastandroid/navigation/: NavManager.kt
app/src/main/java/com/he/fastandroid/remote/: ApiService.kt  Service.kt
app/src/main/java/com/he/fastandroid/room/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/he/fastandroid/ui/activity/: BrowserActivity.kt  DownloadActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/he/fastandroid/ui/adapter/: NewsAdapter.kt  VideoAdapter.kt
app/src/main/java/com/he/fastandroid/ui/fragment/: LoginHostFragment.kt  LoginMobileNumberFragment.kt  LoginPassWordFragment.kt  LoginSignUpFragment.kt  NewsFragment.kt  UserFragment.kt  VideoFragment.kt
app/src/main/java/com/he/fastandroid/ui/widget/: ClearEditText.kt  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: ic_launcher.xml  selector_button_background.xml  selector_button_primary_bg.xml  selector_button_secondary_bg.xml  selector_button_secondary_variant_bg.xml  selector_nav_home.xml  selector_nav_news.xml  selector_nav_user.xml  selector_text_color_primary.xml  shape_line_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  fragment_home.xml  fragment_home2.xml  fragment_login_host.xml  fragment_login_mobile_number.xml  fragment_login_password.xml  fragment_mobile_number_login.xml  fragment_news.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user.xml  fragment_video.xml  item_news.xml  item_video.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml
app/src/main/res/raw/: city.json  phone.json  pulsating_circle.json  shining_stars.json
app/src/main/res/raw-night/: city.json  phone.json  pulsating_circle.json  shining_stars.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/galaxy/graduationproject2011/: ExampleUnitTest.kt
app/src/test/java/com/he/fastandroid/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
common/: build.gradle.kts
module-base/lib-common/: build.gradle
module-base/lib-common/src/main/: AndroidManifest.xml
module-base/lib-common/src/main/java/com/example/lib_common/: AppInitializer.kt
module-base/lib-common/src/main/java/com/example/lib_common/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  DataBindingDelegate.kt
module-base/lib-common/src/main/java/com/example/lib_common/binding/: BindingFresco.kt  BindingRecycleView.kt  BindingSwipeRefreshLayout.kt  BindingView.kt
module-base/lib-common/src/main/java/com/example/lib_common/di/: ApplicationCoroutineScope.kt  CoroutinesModule.kt  NetworkModule.kt
module-base/lib-common/src/main/java/com/example/lib_common/ext/: Application.kt  Clipboard.kt  Dimensions.kt  Encode.kt  Encrypt.kt  Flow.kt  Gson.kt  Lifecycle.kt  LifecycleExt.kt  MetaData.kt  MultiLanguage.kt  Network.kt  Paths.kt  RecyclerViewExt.kt  Resource.kt  Threads.kt  TimeoutLiveData.kt  Toast.kt  UnsafeLazy.kt  View.kt
module-base/lib-common/src/main/java/com/example/lib_common/http/interceptor/: AuthInterceptor.kt  LogInterceptor.kt  OtherInterceptor.kt
module-base/lib-common/src/main/java/com/example/lib_common/util/: AlertDialogFragment.kt  AppGlobals.java  FrescoUtils.kt  KeyboardUtils.kt  RegUtils.kt  WhileViewSubscribed.kt
module-base/lib-common/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_image_24.xml
module-base/lib-common/src/main/res/values/: strings.xml
module-base/lib-common/src/main/res/xml/: network_security_config.xml
uml/: 时序图.puml  (+7 more)
(+77 files in other folders)
