import dependencies.*
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}"
        //<https://developer.android.com/guide/navigation/navigation-pass-data>
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation}"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}