<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:contentDescription="home"
        android:icon="@drawable/selector_nav_home"
        android:title="home" />

    <item
        android:id="@+id/list"
        android:contentDescription="news"
        android:icon="@drawable/selector_nav_news"
        android:title="news" />

    <item
        android:id="@+id/form"
        android:contentDescription="user"
        android:icon="@drawable/selector_nav_user"
        android:title="user" />

</menu>

