<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@+id/loginHostFragment">

    <fragment
        android:id="@+id/loginHostFragment"
        android:name="com.galaxy.graduationproject2011.ui.fragment.LoginHostFragment"
        android:label="LoginHostFragment"
        tools:layout="@layout/fragment_login_host">
        <action
            android:id="@+id/action_loginHostFragment_to_loginMobileNumberFragment"
            app:destination="@id/loginMobileNumberFragment" />
        <action
            android:id="@+id/action_loginHostFragment_to_loginPassWordFragment"
            app:destination="@id/loginPassWordFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginMobileNumberFragment"
        android:name="com.galaxy.graduationproject2011.ui.fragment.LoginMobileNumberFragment"
        android:label="loginMobileNumberFragment"
        tools:layout="@layout/fragment_login_mobile_number"/>

    <fragment
        android:id="@+id/loginPassWordFragment"
        android:name="com.galaxy.graduationproject2011.ui.fragment.LoginPassWordFragment"
        android:label="loginPassWordFragment"
        tools:layout="@layout/fragment_login_password" >

        <action
            android:id="@+id/action_loginPassWordFragment_to_loginSignUpFragment"
            app:destination="@id/loginSignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginSignUpFragment"
        android:name="com.galaxy.graduationproject2011.ui.fragment.LoginSignUpFragment"
        android:label="loginSignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

</navigation>