<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    tools:context=".ui.activity.LoginActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mobileLogin"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:textStyle="bold"
        android:layout_marginBottom="64dp"
        android:background="@drawable/selector_button_background"
        android:text="@string/login_with_otp"
        android:textColor="@color/colorTextPrimary" />

</RelativeLayout>