<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    tools:context=".ui.fragment.LoginHostFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llButtonContainer"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/city" />

    <LinearLayout
        android:id="@+id/llButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llOtherLogin"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginWithOTP"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_button_primary_bg"
            android:text="@string/login_with_otp"
            android:textAllCaps="false"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoginWithPassWord"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/selector_button_primary_bg"
            android:text="@string/login_with_password"
            android:textAllCaps="false"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOtherLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivLoginQQ"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/ic_login_qq" />

        <ImageView
            android:id="@+id/ivLoginWechat"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="88dp"
            android:src="@mipmap/ic_login_wechat" />
    </LinearLayout>
</RelativeLayout>